# test2017

test2017/: .project  pom.xml
test2017/src/main/java/: template.xlsx
test2017/src/main/java/com/okcoin/websocket/: WebSocketBase.java  WebSocketClientHandler.java  WebSoketClient.java
test2017/src/main/java/core/: BigDecimalTest.java
test2017/src/main/java/core/NIO/: TestNIO.java  TestSelector.java
test2017/src/main/java/core/NIO/cs/: TestClient.java  TestServer.java  TestServerSocketChannel.java
test2017/src/main/java/core/NIO/simpleCS/: NioServer.java  TestClient.java  TestServer.java
test2017/src/main/java/core/array/: List2Array.java
test2017/src/main/java/core/bigDecimalTest/: 字符转bigDecimal.java
test2017/src/main/java/core/file/: 多线程读文件.java  文件路径.java
test2017/src/main/java/core/shutdownHook/: TestHook.java
test2017/src/main/java/core/加载/: Test1.java
test2017/src/main/java/core/常用类/: TestBigInteger.java
test2017/src/main/java/core/底层二进制/: 小数.java  整数.java  正数.java  负数.java
test2017/src/main/java/core/枚举/: ActionStatus.java  EnumOrdinal.java  Test.java  ThisName.java
test2017/src/main/java/core/正则/: 字母数字下划线.java  字母数字中文指定特殊符号.java  文件名.java  正整数.java  金钱.java
test2017/src/main/java/core/注解/: Table.java  Test.java
test2017/src/main/java/core/注解/annotations/: AnnotationImpl.java  Db.java  ForAnnotation.java  TestAnnotationImpl.java
test2017/src/main/java/core/注解/组合注解/: A.java  AB.java  B.java  C1.java  C2.java  SpringBoot组合注解原理.java
test2017/src/main/java/core/继承测试/: Parent.java  Son.java
test2017/src/main/java/core/运算/: 位运算.java  移位.java
test2017/src/main/java/core/集合/list/: ListItem.java  ListTest.java  ListTest2.java
test2017/src/main/java/core/集合/set/: SetTest1.java
test2017/src/main/java/core/集合/test_Iterator/: Test1.java
test2017/src/main/java/core/集合/theadlocal/: TestTheadLocal.java
test2017/src/main/java/cxf/cxfClient/: HelloService.java  JaxWsClient.java
test2017/src/main/java/cxf/cxfServer/: HelloService.java  HelloServiceImpl.java  JaxWsServer.java  ServiceResult.java
test2017/src/main/java/excel/jxsl/test/: Employee.java  JxslTest1.java  Test2.java  test.xlsx
test2017/src/main/java/hotDeploy/test1/: ByteUtils.java  ClassModifier.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  ServerHotDeployApi.java
test2017/src/main/java/hotDeploy/test1/dynamicClass/: Zhuangbi1.java  test2.java
test2017/src/main/java/jdbc/: TestConnect.java  TestMysqlProxy.java
test2017/src/main/java/org/zdp/domain/: Fruit.java
test2017/src/main/java/org/zdp/jxls/: ExcelUtil.java
test2017/src/main/java/org/zdp/test/: Client.java
test2017/src/main/java/test/: CacheAspect.java  CacheLock.java  CacheRWLock.java  Sql拼接.java  Test1.java  Test2.java
test2017/src/main/java/test2017/jvm/classloader/: Test1.java
test2017/src/main/java/thirdpartyJar/eventBus/: EventListener.java  TestEvent.java  TestEvent2.java  TestEventBus.java
test2017/src/main/java/thirdpartyJar/lucene/: LuceneDao.java  LuceneUtils.java
test2017/src/main/java/thirdpartyJar/netty/: HelloClient.java  HelloClientHandler.java  HelloClientInitializer.java  HelloServer.java  HelloServerHandler.java  HelloServerInitializer.java
test2017/src/main/java/thirdpartyJar/quartz/: MyJob.java  QuartzTest.java  QuartzTest2.java  Test3.java
test2017/src/main/java/thirdpartyJar/solr/: PeopleBean.java  SolrAddOrUpdateTest.java  SolrDelTest.java  SolrSelectTest.java
test2017/src/main/java/websocket/: Application2.java  TestWsClient.java  WebSocket.java  WebsocketClientEndpoint.java
test2017/src/main/java/websocket/net/: WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java
test2017/src/main/java/zhima/: Loop.java  Loop2.java
test2017/src/main/java/中间件/kafka/: Config.java  ConsumerDemo.java  ConsumerMsgTask.java  PartitionerDemo.java  ProducerDemo.java
test2017/src/main/java/中间件/kafka/consumerAck/: FailHandleMsgConsumer.java  KafkaConsumer.java  MyConsumer.java  MyProducter.java  TestConsumerAck.java
test2017/src/main/java/中间件/rabbitmq/: Recv.java  Recv2.java  Recv2Succ.java  Send.java  Send2.java
test2017/src/main/java/中间件/redis/: JedisUtil.java  RedisFactory.java  RedisObj.java  SerializeUtil.java  SubscribeChannel.java
test2017/src/main/java/动态代理/cglib/: CGLibDynamicProxy.java  Dog.java  test.java
test2017/src/main/java/动态代理/cglib/接口代理/: IA.java  IA2.java  RpcConsumerMethodInterceptor.java  Test.java
test2017/src/main/java/动态代理/jdk/: IPlay.java  JDKDynamicProxy.java  People.java  test.java
test2017/src/main/java/反射/: ClassUtil.java  PackageUtil.java
test2017/src/main/java/反射/子父类/: 子父类.java
test2017/src/main/java/反射/泛型获取/: List泛型获取.java
test2017/src/main/java/并发/: VolatileTest.java
test2017/src/main/java/并发/lock/: ReentrantLockFair.java  ReentrantLockTest.java  ReentrantLockTimeoutTest.java  ReentrantLock中断.java
test2017/src/main/java/并发/map/: ConcurrentHashMapTest.java  HashTableTest.java
test2017/src/main/java/并发/queue/: BlockingQueueTest2.java  ConcurrentLinkedQueueTest.java
test2017/src/main/java/异步/: ExecutorHelper.java
test2017/src/main/java/概率模拟测试/: 抢手决斗胜率计算.java
test2017/src/main/java/算法/: 冒泡.java  归并算法.java  快排.java  选择.java
test2017/src/main/java/网站安全/xss/: JsoupUtil.java
test2017/src/main/java/设计模式/动态代理/: CalculatorDemo.java
test2017/src/main/java/设计模式/装饰模式/: MyBufferReader.java  Person.java
test2017/src/main/java/设计模式/观察者模式/: BlogUser.java  MyObserver.java
test2017/src/main/java/设计模式/观察者模式2/: Client.java  ConcreteObserver.java  Subject.java
test2017/src/main/java/设计模式/观察者模式3/: WatcherObserver.java  WaterQuality.java
test2017/src/main/java/设计模式gbk/_1单例模式/: SingleTonObj.java  test.java
test2017/src/main/java/设计模式gbk/装饰模式/: test.java
test2017/src/main/java/设计模式gbk/观察者模式/: Article.java  Client.java
test2017/src/main/java/设计模式gbk/观察者模式2/: ConcreteSubject.java  Observer.java
test2017/src/main/java/设计模式gbk/观察者模式3/: Client.java  Watcher.java  WaterQualitySubject.java
test2017/src/main/resources/: config.properties  log4j.properties  log4j2.xml  test.xlsx  test3.xlsx
(+20 files in other folders)
