#develope
LOG_DIR=d:/log/test2017
log4j.rootLogger=stdout,wrong
#log4j.logger.dao.CustomerDao=debug


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c --> %m%n

log4j.appender.wrong.encoding=UTF-8
log4j.appender.wrong=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wrong.File=${LOG_DIR}/error.log
log4j.appender.wrong.Threshold=ERROR 
log4j.appender.wrong.layout=org.apache.log4j.PatternLayout
log4j.appender.wrong.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss}[%c]--%c:%m%n
 


#
#log4j.logger.common.task=info,taskLog
#log4j.logger.util.behavior.LogPretreatment=info,taskLog
#log4j.appender.taskLog=org.apache.log4j.RollingFileAppender  
#log4j.appender.taskLog.MaxFileSize=10240KB  
#log4j.appender.taskLog.MaxBackupIndex=2  
#log4j.appender.taskLog.File=${LOG_DIR}/taskLog.log  
#log4j.appender.taskLog.layout=org.apache.log4j.PatternLayout  
#log4j.appender.taskLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n  



#test
#log4j.rootLogger=info,behaviorLog
#
#log4j.appender.behaviorLog=org.apache.log4j.DailyRollingFileAppender        
#log4j.appender.behaviorLog.File=/var/log/tomcat/union/collectionSystem/collection.log          
#log4j.appender.behaviorLog.Threshold=info                                                     
#log4j.appender.behaviorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.behaviorLog.layout.ConversionPattern=[%p]%d{yyyy-MM-dd HH:mm:ss}[%c]--%c:%m%n
 



#product
#log4j.logger.dao.CustomerDao=error,proLog


